# Access_Dashboard_From_Config_Files

./: .project  README.md  pom.xml
.github/workflows/: maven.yml
TestData/: Config_Non_User_Credentials.xlsx  Dashboard_List.xlsx  Email_Alert_Credentials.xlsx  Email_id.xlsx
src/test/java/Classfiles/: Launch_Chromedriver.java  Select_credentials.java  Snowflake_connection.java  Teams_Activity_Analytics.java
src/test/java/ConfigFiles/: Access_Dashboard.java  Login_Authentication.java  Push_Elapsed_Time_to_Snowflake.java  Push_Elapsed_Time_to_Spreadsheet.java  Select_Credentials_from_TestData.java  Send_Email.java
src/test/java/Config_Files/: Access_Dashboard.java  Login_Authentication.java  Push_Elapsed_Time_to_Snowflake.java  Push_Elapsed_Time_to_Spreadsheet.java  Select_Credentials_from_TestData.java  Send_Email.java
src/test/java/Utility/: Config_Report.java  Config_Runnable.java  Report.java
test-output/: Config_Spreadsheet.xlsx  Spreadsheet.xlsx  emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/junitreports/: TEST-Utility.Config_Report.xml  TEST-Utility.Report.xml
test-output/old/Command line suite/: methods-alphabetical.html  methods.html
test_report/: Config_ExtentReport.html  ExtentReport.html
